name: Deploy to GitHub Pages

on:
  push:
    branches:
      - release

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set environment variable from GitHub Secret
      run: echo "REACT_APP_FIREBASECONFIG=${{ secrets.FIREBASECONFIG }}" >> $GITHUB_ENV