jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: test
      run: echo 'Hello, GitHub Actions! HJ'

    - name: Set environment variable from GitHub Secret
      run: echo "FIREBASECONFIG=${{ secrets.FIREBASECONFIG }}" >> $GITHUB_ENV